{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#322f72",
        "activityBar.background": "#322f72",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b54f4a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#322f72",
        "statusBar.background": "#22204e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#322f72",
        "statusBarItem.remoteBackground": "#22204e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#22204e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#22204e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#322f72",
        "panel.border": "#322f72",
        "sideBar.border": "#322f72",
        "statusBar.border": "#22204e",
        "statusBar.debuggingBackground": "#4c4e20",
        "statusBar.debuggingBorder": "#4c4e20",
        "statusBar.debuggingForeground": "#e7e7e7",
        "tab.activeBorder": "#322f72",
        "titleBar.border": "#22204e"
    },
    "peacock.color": "#22204E",
    "xd.globalEditor": true,
    "xd.lastPackage": "/home/moi/Bureau/deposits/greenMusic/mockup"
}